#
# 	Part of kde-service-menu-reimage Version 2.5
# 	Copyright (C) 2018-2019 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=jpeg;png;gif;tiff;webp;_SEPARATOR_;pdf;pdfa;_SEPARATOR_;agif;favicons;base64;convert_custom;formats;_SEPARATOR_;
MimeType=image/png;image/*;
Name=ReImage convert service menu
ServiceTypes=KonqPopupMenu/Plugin;image/*;
TryExec=reimage-kdialog
Type=Service
X-KDE-Submenu=ReImage - Convert
X-KDE-Submenu[it]=ReImage - Conversione
X-KDE-Submenu[es]=ReImage - Conversión
X-KDE-Submenu[ca]=ReImage - Conversió

################################################################################

[Desktop Action gif]
Exec=reimage-kdialog convert gif %F
Icon=image-gif
Name=Convert to GIF
Name[it]=Converti in GIF
Name[es]=Convertir en GIF
Name[ca]=Convertir en GIF

[Desktop Action jpeg]
Exec=reimage-kdialog convert jpg %F
Icon=image-jpeg
Name=Convert to JPEG
Name[it]=Converti in JPEG
Name[es]=Convertir en JPEG
Name[ca]=Convertir en JPEG

[Desktop Action png]
Exec=reimage-kdialog convert png %F
Icon=image-png
Name=Convert to PNG
Name[it]=Converti in PNG
Name[es]=Convertir en PNG
Name[ca]=Convertir en PNG

[Desktop Action tiff]
Exec=reimage-kdialog convert tif %F
Icon=image-tiff
Name=Convert to TIFF
Name[it]=Converti in TIFF
Name[es]=Convertir en TIFF
Name[ca]=Convertir en TIFF

[Desktop Action webp]
Exec=reimage-kdialog convert webp %F
Icon=image-webp
Name=Convert to WEBP
Name[it]=Converti in WEBP
Name[es]=Convertir en WEBP
Name[ca]=Convertir en WEBP

################################################################################

[Desktop Action pdf]
Exec=reimage-kdialog convert pdf %F
Icon=application-pdf
Name=Convert to PDF
Name[it]=Converti in PDF
Name[es]=Convertir en PDF
Name[ca]=Convertir en PDF

[Desktop Action pdfa]
Exec=reimage-kdialog convert pdfa %F
Icon=application-pdf
Name=Convert to PDF/A-1
Name[it]=Converti in PDF/A-1
Name[es]=Convertir en PDF/A-1
Name[ca]=Convertir en PDF/A-1

################################################################################

[Desktop Action favicons]
Exec=reimage-kdialog favicons all %F
Icon=image-ico
Name=Generate favicons
Name[it]=Genera favicons
Name[es]=Gerera ficheros favicon
Name[ca]=Genera arxius favicon

[Desktop Action base64]
Exec=for i in %F; do cat "$i" | base64 -w0 > "$i".base64; done
Icon=text-plain
Name=Convert to Base64
Name[it]=Converti in Base64
Name[es]=Convertir en Base64
Name[ca]=Convertir en Base64

[Desktop Action convert_custom]
Exec=reimage-kdialog convert custom %F
Icon=image
Name=Convert to format ...
Name[it]=Formato personalizzato ...
Name[es]=Formato personalizado ...
Name[ca]=Format personalitzat ...

[Desktop Action formats]
Exec=reimage-kdialog convert formats
Icon=view-list-text
Name=Formats list
Name[it]=Elenco formati
Name[es]=Lista de formatos
Name[ca]=Llista de formats

################################################################################

